<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="" name="description">
<meta content="" name="author">

<title>Signin</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/main.css">

</head>
<body>



   <header id="header" class="clearfix navbar-fixed-top">
      <div class="inner">
        <h1 class="branding"><img src="img/logo.png" /> JamIQ First board </h1>
      </div>
  </header>

  <div class="container">

       <div class="row">
          <div class="col-md-12">
                <h1>Page title</h1>
          </div>
       </div> 


      <!-- BEGIN CODE HERE-->


      <div class="row">
          <div class="col-md-12">
         
              <table class="table table-bordered table-hover table-striped">
              <thead>
                  <tr>
                      <th>Facebook Page</th>
                      <th></th>
                      <th></th>                  
                  </tr>
              </thead>
              <tbody>


                <!--item-->
                <tr>
                    
                    <td class="title">Hoi cay bua</td>
                    <td class="action">                        
                        <a href="#" class="btn btn-success" > <span class="glyphicon glyphicon-star"></span>&nbsp;&nbsp;Active</a>
                    </td>
                    <td class="action">                        
                        <a href="#" class="btn btn-danger" > <span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;Deactive</a>
                    </td>
                </tr>
                <!--// item-->
                
                <!--item-->
                <tr>
                    
                    <td class="title">Hoi cay bua</td>
                    <td class="action">                        
                        <a href="#" class="btn btn-success" > <span class="glyphicon glyphicon-star"></span>&nbsp;&nbsp;Active</a>
                    </td>
                    <td class="action">                        
                        <a href="#" class="btn btn-danger" > <span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;Deactive</a>
                    </td>
                </tr>
                <!--// item-->
                
                <!--item-->
                <tr>
                    
                    <td class="title">Hoi cay bua</td>
                    <td class="action">                        
                        <a href="#" class="btn btn-success" > <span class="glyphicon glyphicon-star"></span>&nbsp;&nbsp;Active</a>
                    </td>
                    <td class="action">                        
                        <a href="#" class="btn btn-danger" > <span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;Deactive</a>
                    </td>
                </tr>
                <!--// item-->

                


              </tbody>

              <tfoot>
                  <tr>
                      <td>&nbsp;</td>
                      <td></td>
                      <td></td>
                  </tr>
              </tfoot> 

            </table>



          </div>
       </div> 



        <div class="row">
          <div class="col-md-2">
              <a href="#" title="Logout Facebook Account" ><span class="glyphicon glyphicon-log-out"></span> Logout Facebook Account</a>
          </div>
          <div class="col-md-2">
              <a href="#" title="Sync Page Account" ><span class="glyphicon glyphicon-refresh"></span> Sync Page Account</a>
          </div>
        </div>  





      <!-- END CODE HERE-->

  </div>
</body>
</html>