<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="" name="description">
<meta content="" name="author">

<title>Signin</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/main.css">

</head>
<body>



   <header id="header" class="clearfix navbar-fixed-top">
      <div class="inner">
        <h1 class="branding"><img src="img/logo.png" /> Jam IQ </h1>
      </div>
  </header>

  <div class="container">

   



    <form class="form-signin" role="form">
        <h2 class="form-signin-heading">Please sign in</h2>

        <input class="form-control" type="email" autofocus="" required="" placeholder="Email address">
        <input class="form-control" type="password" required="" placeholder="Password">
        <br/>
       
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

        <div class="checkbox">
          <a href="#" title="Forget your password?">Forget password?</a>
        </div>
    </form>
  </div>
</body>
</html>