<!DOCTYPE html>
<html lang="en" ng-app="jamApp">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="" name="description">
<meta content="" name="author">

<title>App</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
<script src="https://code.angularjs.org/1.2.23/angular-route.min.js"></script>


<link rel="stylesheet" href="css/main.css">

</head>
<body class="app" ng-controller="mainController">

  <div class="app-header navbar navbar-fixed-top"> 
    <!-- navbar header --> 
      <div class="navbar-header">
        <button class="pull-right visible-xs" data-toggle-class="off-screen"><i class="glyphicon glyphicon-align-justify"></i></button>
        <a class="navbar-brand text-lt" href="/home">
              <img class="logo hidden-xs" alt="" src="img/logo.png">
              <span class="">JamIQ</span>
        </a>
      </div>
    <!-- // navbar header -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse box-shadow bg-white-only" >
       <button type="button" class="btn btn-default navbar-btn navbar-right">Logout</button> 
       <p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Tuyen Nguyen</a></p> 
    </div><!-- /.navbar-collapse -->  

  </div>


  <div class="app-aside hidden-xs">
    <!-- aside --> 

    <div class="aside-wrap">
        
        <h6 class="title padder">Navigation</h6>
        <ul class="nav ng-scope">                  
          <li>
            <a  href="#fb" ng-class="getClass('/fb')">
              <i class="fa fa-facebook-square"></i><span class="font-bold">&nbsp;Facebook page</span>
            </a>
          </li>
          <li>
              <a href="#post"  ng-class="getClass('/post')">
                <i class="fa fa-comment"></i><span class="font-bold">&nbsp;Posts</span>
              </a>
          </li>
          <li>
              <a href="#cat"  ng-class="getClass('/cat')">
                <i class="fa fa-list"></i><span class="font-bold">&nbsp;Category</span>
              </a>
          </li>

          <li>
              <a href="#user" ng-class="getClass('/user')">
                <i class="fa fa-users"></i><span class="font-bold">&nbsp;Users</span>
              </a>
          </li>


          <li class="line dk"></li>
        </ul>  

    </div>

    <!-- // aside -->
  </div>

  <div class="app-content" >

        <div ng-view></div>  

  </div>



  <script src="js/vendor/bootstrap-timepicker.min.js"></script>
  <script src="js/vendor/jquery.datePicker.js"></script>
  <script src="js/vendor/date.js"></script>

  <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/exporting.js"></script>

  <script src="js/main.js"></script>

   
</body>
</html>